
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\packages\MonoGame.Extended.0.5.149\lib\MonoGame.Extended.Content.Pipeline.dll
/reference:..\..\..\packages\MonoGame.Extended.0.5.149\lib\MonoGame.Extended.dll
/reference:..\..\..\packages\MonoGame.Extended.0.5.149\lib\Newtonsoft.Json.dll
/reference:..\..\packages\MonoGame.Extended.0.5.149\lib\MonoGame.Extended.Content.Pipeline.dll
/reference:..\..\packages\MonoGame.Extended.0.5.149\lib\MonoGame.Extended.dll
/reference:..\..\packages\MonoGame.Extended.0.5.149\lib\Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin Arial-36.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Arial-36.spritefont

