#-----------------------------------------------------------------------------------------------#
# Copyright 2012 Matthew Cash. All rights reserved.												#
#																								#
# Redistribution and use in source and binary forms, with or without modification, are			#
# permitted provided that the following conditions are met:										#
#																								#
#    1. Redistributions of source code must retain the above copyright notice, this list of		#
#       conditions and the following disclaimer.												#
#																								#
#    2. Redistributions in binary form must reproduce the above copyright notice, this list		#
#       of conditions and the following disclaimer in the documentation and/or other materials	#
#       provided with the distribution.															#
#																								#
# THIS SOFTWARE IS PROVIDED BY Matthew Cash ``AS IS'' AND ANY EXPRESS OR IMPLIED				#
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND		#
# FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Matthew Cash OR			#
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR			#
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR		#
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON		#
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING			#
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF			#
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.													#
#																								#
# The views and conclusions contained in the software and documentation are those of the		#
# authors and should not be interpreted as representing official policies, either expressed		#
# or implied, of Matthew Cash.																	#
#-----------------------------------------------------------------------------------------------#

# This contains all strings used by the client.

#-----------------------------------------------------------------------------------------------#
# Lines starting with a # are ignored															#
# I keep a standard with lines that have variables. They use the String.Format form to make		#
# things easy. There will be a comment before it specifying what the number may contain			#
# within the string.																			#
# if you use curly brackets, you must double them up											#
# "There is only {{one}} set of brackets here. There is only a single bracket here: {{"			#
#-----------------------------------------------------------------------------------------------#

# There are 2 special ones that should always exist
# This is the name Presented to the user
Language_Name 		English
Language_Abbr 		en_US

# This is the error message the user gets for a language key word not existing in the language file
# $0 is the Name of the Localization String IE: 'English'
Error_No_Local 	There is no Localization for '{0}'

####################
# Console Messages #
####################
# $0 is the ToString() of the exception
Console_Function_Exception {0}
# $0 is the value they entered. $1 is the name of the variable. The \n is required on the end!
Console_Validation_Failure The text '{1}' is not valid for {0}\n
# $0 is the text they enterd.
Console_Unknown_Varable '{0}' Unknown command or variable.

############
# GUI Text #
############
Main_Menu_Credits 			Credits
Main_Menu_Exit				Quit
Main_Menu_Login				Login
Credits_Return 				Return to the Main Menu.
Credits_Text				Made with the Tortoise MOG Framework.\nCopyright Matthew Cash 2010\nMore info can be found here:\nhttp://www.stormraidergames.com/Tortoise
Login_Status_Connecting		Connecting...
Login_Status_Connected		Connected!
Login_Status_Authenticating	Authenticating...
Login_Status_Sucess			Successful Login!
Login_Status_Failure		Failed to Login. Check your username and password and try again.

Server_Message_SyncError	Ops! There seems to have been an error with the client or the server.\nIf you continue to receive this error message, make sure your client is up to date.
#We will want to replace this with either a {0} and have the developer replace it with a url or something. To lazy now.
Server_Message_OutOfDate	Your client is out of date!\nVisit http://www.stormraidergames.com/Tortoise to download the latest version!
Server_Message_Null			The server seems to have sent us an invalid message! If you receive this you will want to report it!